JIRA_USER=your-email@example.com
JIRA_TOKEN=your-api-token
JIRA_STORY_POINTS_FIELD=customfield_10033
JIRA_RANK_FIELD=customfield_10011
JIRA_EXCLUDE_STATUSES=Won't Do,Wontdo,WONTDO
JIRA_DONE_STATUSES=Done,DONE
